quarkus.http.port=8080

# Imagem
quarkus.container-image.group=davidlab
quarkus.container-image.name=pedidos-api
quarkus.container-image.tag=1.0
quarkus.container-image.build=true

# Deployment
quarkus.kubernetes.name=pedidos-api
quarkus.kubernetes.replicas=3
quarkus.kubernetes.image-pull-policy=Never

# Recursos
quarkus.kubernetes.resources.requests.memory=128Mi
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=500m

# Service e Ingress
quarkus.kubernetes.service-type=ClusterIP
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=pedidos.local

# Probes (smallrye-health)
quarkus.kubernetes.liveness-probe.initial-delay=15s
quarkus.kubernetes.liveness-probe.period=10s
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=5s

# ConfigMap e Secret externos
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=pedidos-config
quarkus.kubernetes-config.secrets=pedidos-secret
quarkus.kubernetes-config.secrets.enabled=true

# Defaults locais (sobrescritos pelo ConfigMap no cluster)
pedidos.mensagem-padrao=mensagem default
db.password=trocar-no-cluster

# Permissoes pro pod ler ConfigMap/Secret
quarkus.kubernetes.rbac.service-accounts.pedidos-sa.namespace=default
quarkus.kubernetes.service-account=pedidos-sa
quarkus.kubernetes.rbac.roles.config-reader.policy-rules.0.api-groups=
quarkus.kubernetes.rbac.roles.config-reader.policy-rules.0.resources=configmaps,secrets
quarkus.kubernetes.rbac.roles.config-reader.policy-rules.0.verbs=get,list,watch
quarkus.kubernetes.rbac.role-bindings.pedidos-binding.role-name=config-reader
quarkus.kubernetes.rbac.role-bindings.pedidos-binding.subjects.0.kind=ServiceAccount
quarkus.kubernetes.rbac.role-bindings.pedidos-binding.subjects.0.name=pedidos-sa
