package org.acme.catalogo;

import jakarta.inject.Inject;
import jakarta.transaction.Transactional;
import jakarta.ws.rs.*;
import jakarta.ws.rs.core.Response;
import org.jboss.resteasy.reactive.RestPath;
import org.jboss.resteasy.reactive.RestQuery;
import java.math.BigDecimal;
import java.net.URI;
import java.util.List;

@Path("/produtos")
public class ProdutoResource {

    @Inject
    ProdutoRepository repo;

    @GET
    public List<Produto> listar(@RestQuery BigDecimal precoMin,
                                @RestQuery BigDecimal precoMax,
                                @RestQuery @DefaultValue("0") int pagina,
                                @RestQuery @DefaultValue("10") int tamanho) {
        return repo.filtrar(precoMin, precoMax, pagina, tamanho);
    }

    @POST
    @Transactional
    public Response criar(Produto p) {
        if (p.categoria != null && p.categoria.id != null) {
            p.categoria = Categoria.findById(p.categoria.id);
        }
        if (p.categoria == null) {
            throw new BadRequestException("categoria.id obrigatorio");
        }
        repo.persist(p);
        return Response.created(URI.create("/produtos/" + p.id)).entity(p).build();
    }

    @PATCH
    @Path("/{id}/estoque")
    @Transactional
    public Response ajustarEstoque(@RestPath Long id, @RestQuery int delta) {
        Produto p = repo.findById(id);
        if (p == null) throw new NotFoundException();

        int novo = p.estoque + delta;
        if (novo < 0) {
            return Response.status(409)
                    .entity("Estoque ficaria negativo (atual=" + p.estoque + ", delta=" + delta + ")")
                    .build();
        }
        p.estoque = novo; // dirty checking: UPDATE no commit
        return Response.ok(p).build();
    }
}
