package com.exemplo.posts;

import java.util.List;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.PathParam;
import jakarta.ws.rs.Produces;
import jakarta.ws.rs.QueryParam;
import jakarta.ws.rs.core.MediaType;
import org.eclipse.microprofile.rest.client.inject.RegisterRestClient;

@RegisterRestClient(configKey = "jsonplaceholder")
@Produces(MediaType.APPLICATION_JSON)
public interface JsonPlaceholderClient {

    @GET
    @Path("/users/{id}")
    Usuario buscarUsuario(@PathParam("id") long id);

    @GET
    @Path("/posts")
    List<Post> listarPosts(@QueryParam("userId") long userId);
}
