package com.exemplo.empresas;

import static java.lang.annotation.ElementType.FIELD;
import static java.lang.annotation.ElementType.PARAMETER;
import static java.lang.annotation.RetentionPolicy.RUNTIME;

import java.lang.annotation.Retention;
import java.lang.annotation.Target;

import jakarta.validation.Constraint;
import jakarta.validation.Payload;

@Target({ FIELD, PARAMETER })
@Retention(RUNTIME)
@Constraint(validatedBy = CNPJValidator.class)
public @interface CNPJ {
    String message() default "CNPJ inválido (use 00.000.000/0000-00)";
    Class<?>[] groups() default {};
    Class<? extends Payload>[] payload() default {};
}
