package com.exemplo.empresas;

import java.time.LocalDate;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.Max;
import jakarta.validation.constraints.Min;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Past;
import jakarta.validation.constraints.Pattern;
import jakarta.validation.constraints.Size;

public class EmpresaDTO {

    @NotBlank
    @Size(min = 3, max = 120)
    public String razaoSocial;

    @Size(max = 80)
    public String nomeFantasia;

    @NotBlank
    @CNPJ
    public String cnpj;

    @NotBlank
    @Email
    public String emailContato;

    @NotNull
    @Min(1)
    @Max(1_000_000)
    public Integer quantidadeFuncionarios;

    @NotNull
    @Past
    public LocalDate dataFundacao;

    @Pattern(regexp = "^https?://.+",
             message = "site deve começar com http:// ou https://")
    public String site;
}
