package com.exemplo.tarefas;

import io.smallrye.jwt.build.Jwt;
import jakarta.annotation.security.PermitAll;
import jakarta.ws.rs.*;
import jakarta.ws.rs.core.MediaType;
import jakarta.ws.rs.core.Response;
import java.time.Duration;
import java.util.Map;
import java.util.Set;

@Path("/login")
@Consumes(MediaType.APPLICATION_JSON)
@Produces(MediaType.TEXT_PLAIN)
public class LoginResource {

    public record Credenciais(String usuario, String senha) {}

    private static final Map<String, Set<String>> USUARIOS = Map.of(
        "alice", Set.of("user"),
        "bob",   Set.of("user", "admin"),
        "carol", Set.of("auditor")
    );

    @POST
    @PermitAll
    public Response login(Credenciais c) {
        Set<String> grupos = USUARIOS.get(c.usuario());
        if (grupos == null || !"123".equals(c.senha())) {
            return Response.status(401).entity("credenciais invalidas").build();
        }
        String token = Jwt.issuer("https://tarefas.dev")
                          .upn(c.usuario())
                          .groups(grupos)
                          .expiresIn(Duration.ofMinutes(30))
                          .sign();
        return Response.ok(token).build();
    }
}
