# ✅ Dockerfile SEGURO — mesmo app, hardening aplicado

# ✅ 1. Imagem base minimalista (Alpine ~5MB) com tag fixa
FROM alpine:3.20

# ✅ 2. Instala APENAS o que precisa (bash pro script) e limpa cache
#     Sem curl, sem wget, sem sudo.
RUN apk add --no-cache bash

# ✅ 3. Cria usuário e grupo non-root (UID/GID 1000)
RUN addgroup -S -g 1000 appgroup && \
    adduser -S -u 1000 -G appgroup appuser

# ✅ 4. Copia o app já com ownership correto
WORKDIR /app
COPY --chown=appuser:appgroup app.sh /app/app.sh
RUN chmod +x /app/app.sh

# ✅ 5. SEM secrets em ENV! Vão vir em runtime (Docker Secrets ou env_file).

# ✅ 6. Troca pro usuário non-root ANTES do CMD
USER appuser

# ✅ 7. HEALTHCHECK simples (em prod, bata num endpoint real)
HEALTHCHECK --interval=30s --timeout=3s CMD pgrep -f app.sh || exit 1

CMD ["/app/app.sh"]
